name=SS_Sword
version=1.0.0
author=Boinceanu Mihail
maintainer=ROBOSHOP <roboshop@gmail.com>
sentence=A library for controlling and programming Star Wars sabers.
category=Device Control
url=https://github.com/yourusername/SS_Sword
architectures=*
